
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bharatlohani.github.io/limulator_docs/tutorials/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>Tutorials - Limulator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Limulator" class="md-header__button md-logo" aria-label="Limulator" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Limulator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../startup/" class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Tutorials
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Limulator" class="md-nav__button md-logo" aria-label="Limulator" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    Limulator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../startup/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorials
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scene-generation-with-esri-city-engine-and-blender" class="md-nav__link">
    Scene Generation with Esri City Engine and Blender
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-and-sensor-setup" class="md-nav__link">
    Platform and Sensor Setup
  </a>
  
    <nav class="md-nav" aria-label="Platform and Sensor Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-scene-collection" class="md-nav__link">
    Prepare Scene Collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-platform-object" class="md-nav__link">
    Create a platform object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-script-to-initialize-limulator-plugin" class="md-nav__link">
    Run script to initialize Limulator plugin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-new-platform" class="md-nav__link">
    Creating a new platform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-platform-parameters" class="md-nav__link">
    Set platform parameters:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-sensors" class="md-nav__link">
    Setup Sensors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-cameras" class="md-nav__link">
    Setup Cameras
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-platform" class="md-nav__link">
    Test Platform
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limulate" class="md-nav__link">
    Limulate
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          References
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="References" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        References
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/#lidar-basics" class="md-nav__link">
        Lidar Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/#blender" class="md-nav__link">
        Blender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../system_doc/" class="md-nav__link">
        System Documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        API Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scene-generation-with-esri-city-engine-and-blender" class="md-nav__link">
    Scene Generation with Esri City Engine and Blender
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-and-sensor-setup" class="md-nav__link">
    Platform and Sensor Setup
  </a>
  
    <nav class="md-nav" aria-label="Platform and Sensor Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-scene-collection" class="md-nav__link">
    Prepare Scene Collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-platform-object" class="md-nav__link">
    Create a platform object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-script-to-initialize-limulator-plugin" class="md-nav__link">
    Run script to initialize Limulator plugin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-new-platform" class="md-nav__link">
    Creating a new platform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-platform-parameters" class="md-nav__link">
    Set platform parameters:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-sensors" class="md-nav__link">
    Setup Sensors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-cameras" class="md-nav__link">
    Setup Cameras
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-platform" class="md-nav__link">
    Test Platform
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limulate" class="md-nav__link">
    Limulate
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h1>
<h2 id="scene-generation-with-esri-city-engine-and-blender">Scene Generation with Esri City Engine and Blender<a class="headerlink" href="#scene-generation-with-esri-city-engine-and-blender" title="Permanent link">&para;</a></h2>
<p>Using available pre-built 3D elements and other GIS layers generate a static 3D model and export it as a <strong>.blend</strong> file. After this open the .blend file and add dynamism to the 3d elements.</p>
<h2 id="platform-and-sensor-setup">Platform and Sensor Setup<a class="headerlink" href="#platform-and-sensor-setup" title="Permanent link">&para;</a></h2>
<p>Now that the scene is generated, the next step is to create a platform with the desired sensors and cameras. For that we must specify platform objects and what trajectory they would follow. Platform objects are the parent objects where sensors are embedded, e.g. vehicles, drones, etc for scanning purposes. It could be a static object (with no trajectory) or a dynamic object with a trajectory imported from outside, or an actor(a dynamic object inside the scene). First things first a  platform object with a trajectory is to be created.</p>
<p>Perform the following steps to create a platform object :</p>
<h3 id="prepare-scene-collection">Prepare Scene Collection<a class="headerlink" href="#prepare-scene-collection" title="Permanent link">&para;</a></h3>
<p>Once you are on the home screen of the blender rename the collection as <strong>Input</strong> and remove the camera and light hierarchy from it. Add a new collection to root i.e scene collection and name it <strong>Sensor</strong>.</p>
<p>The panel should look like this:</p>
<p><img alt="Collections" src="../content/collection_panel.png" /></p>
<details class="warning">
<summary>Collection name is case-sensitive. Make sure your collections name starts with a capital letter, otherwise you’ll encounter a logical error during script execution.</summary>
</details>
<h3 id="create-a-platform-object">Create a platform object<a class="headerlink" href="#create-a-platform-object" title="Permanent link">&para;</a></h3>
<p>Platform objects can be controlled by either of 2 ways: </p>
<ol>
<li>External trajectories</li>
<li>Keyframing in Blender </li>
</ol>
<p>For this tutorial we will create a platform object through keyframing: </p>
<details class="info">
<summary>More Information on use of external trajectories</summary>
<p><a href="/docs/tutorials_2.md">Guide: Using external trajectories</a></p>
</details>
<ol>
<li>Create a new empty object. Go to Add &gt; Empty &gt; Plain axis</li>
</ol>
<p><img alt="add empty object" src="../content/empty_object.png" /></p>
<ol>
<li>Create a new collection inside <strong>Input</strong> collection and rename it to <strong>Cars</strong></li>
<li>Move the empty object into <strong>Cars</strong> collection </li>
</ol>
<p>Now if needed we can add some dynamic movement to the platform. This step consists of keyframing which adds motion to the empty object by providing location and orientation values. Lift the editor above to see the timeline and editor controls.</p>
<details class="info">
<summary>For more information about keyframing and frame rates:</summary>
<ol>
<li><a href="https://docs.blender.org/manual/en/latest/animation/keyframes/introduction.html#:~:text=The%20purpose%20of%20a%20Keyframe%20is%20to%20allow,chosen%20interpolation%20method%20%28e.g.%20Linear%2C%20B%C3%A9zier%2C%20Quadratic%2C%20etc.%29.">Keyframing in Blender</a></li>
<li><a href="/docs/tutorials_2.md">Guide: How to calculate correct frame rate for a sensor</a></li>
</ol>
</details>
<h3 id="run-script-to-initialize-limulator-plugin">Run script to initialize Limulator plugin<a class="headerlink" href="#run-script-to-initialize-limulator-plugin" title="Permanent link">&para;</a></h3>
<p>Click on the scripting window, click on open, and go to the directory which has your source code saved i.e <strong>main2.py</strong> open it, and press <strong>run</strong>. </p>
<details class="info">
<summary>Additionally, you can also see the progress of the script in the system console. This is an optional step.</summary>
<p>To open the system console, Go to windows &gt; toggle system console, this will open a new window of the system console.
<img alt="console" src="../content/system_console.png" /></p>
</details>
<p>Now that your script is running go back to the layout page and click on the arrow situated near the viewpoint arrows (x,y, and z direction arrows). You will notice vertical options such as <strong>Tool</strong>, <strong>View</strong>, and <strong>Limulator</strong>. </p>
<p>Here you would see three options under limulator dropdown</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Blender Scene options</strong>: This gives option to check and create label IDs for each class of objects in the scene. </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Create Platform</strong>: This lets us create a platform and setup sensors and cameras. Along with this it lets to test and run the simulations.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Bulk JSON Process</strong>: This option lets us to run multiple simulataneous simualations at a time.</li>
</ul>
<p><img alt="Startup Options" src="../content/limulator_startup_options.png" /></p>
<h3 id="creating-a-new-platform">Creating a new platform<a class="headerlink" href="#creating-a-new-platform" title="Permanent link">&para;</a></h3>
<p>Head to <strong>Create platform</strong> and open the dropdown menu click on <strong>Create new platform</strong>, and a new pop-up will show up refer to the image below:.</p>
<p><img alt="An image of the design platform pop-up in the “create platform”" src="../content/create_platform.png" /></p>
<p>For this tutorial we will add one sensor and one camera.
Proceed by adding path to the directory output field, this is important as the JSON file and simulation results will be stored in the specified directory. </p>
<p>Once the directory is specified click on <strong>Ok</strong>. Below new fields will be added to the <strong>Create platform</strong> dropdown </p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Platform</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sensors</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Test Platform</li>
</ul>
<h3 id="set-platform-parameters">Set platform parameters:<a class="headerlink" href="#set-platform-parameters" title="Permanent link">&para;</a></h3>
<p>Now click on <strong>platform</strong> from the dropdown, and click on <strong>platform parameters</strong>. This will lead to yet another pop-up.</p>
<ol>
<li>Enter the base orientation value of the platform with respect to the empty platform object.</li>
<li>Go to the movement source and select <strong>Blender Object</strong> and select the empty platform object created before.</li>
<li>Add values to render start as 0 and render end as 160 and click <strong>Ok</strong>.
Refer to the image below.</li>
</ol>
<p><img alt="Platforms parameter pop-up" src="../content/platform_parameters.png" /></p>
<h3 id="setup-sensors">Setup Sensors<a class="headerlink" href="#setup-sensors" title="Permanent link">&para;</a></h3>
<p>Now since the platform is ready, its time to setup a LiDAR sensor. Under <strong>Sensor</strong> dropdown option with the camera ID (1 in current case) is displayed (for example in case of 2 sensors, two options - 1, 2 would be displayed). Clicking the option would display a window to enter sensor parameters.</p>
<p><img alt="Sensor parameter pop-up" src="../content/sensor_parameters.png" /></p>
<p>Here, provide location (x, y, z) and orientation (omega, phi, kappa) with respect to the platform object. Remaining parameters like PRF, Scanning frequency, Channels, etc., are specific to each LiDAR sensor and be referred from their data sheets.</p>
<details class="info">
<summary>For more information about sensor parameters:</summary>
<p><a href="/docs/tutorials_2.md">Guide: Understanding sensor parameters</a></p>
</details>
<details class="warning">
<summary>Make sure you click <strong>Ok</strong> after filling all the fields.</summary>
<p>Please ensure that <strong>Ok</strong> is clicked on every opened pop-up window. Closing one pop-up window hides other windows as well, thus we may have to open them again and click <strong>Ok</strong> to proceed.</p>
</details>
<h3 id="setup-cameras">Setup Cameras<a class="headerlink" href="#setup-cameras" title="Permanent link">&para;</a></h3>
<p>Configuring a camera sensor is similar to setting up a lidar sensor with camera-specific parameters like focal length, iso, etc.</p>
<p><img alt="Camera parameter pop-up" src="../content/camera_parameters.png" /></p>
<h3 id="test-platform">Test Platform<a class="headerlink" href="#test-platform" title="Permanent link">&para;</a></h3>
<p>Now to visualise how the sensors and cameras would be attached to the platform, head to the <strong>Test Platform</strong> and click on <strong>Visualize</strong>.</p>
<h2 id="limulate">Limulate<a class="headerlink" href="#limulate" title="Permanent link">&para;</a></h2>
<p>Press <strong>Limulate</strong> to start the simulation. This is where the magic happens.</p>
<p>The remaining part is straightforward. A laser ray is created at each frame for every channel of the sensor. Intersection of these laser rays with model objects is computed using ray casting. If the calculated distance exceeds the sensor max range, it is discarded; otherwise, we label the attribute and store the location of the intersection point in our point cloud.</p>
<p>A csv file is created at the directory you specified earlier, you can visualize the output in <strong>Cloud Compare</strong> software.</p>



  



                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../startup/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting Started" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Getting Started
            </div>
          </div>
        </a>
      
      
        
        <a href="../references/" class="md-footer__link md-footer__link--next" aria-label="Next: References" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              References
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Team Limulator
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.top", "toc.follow"], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"default": "stable"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6079f66d.min.js"></script>
      
    
  </body>
</html>